
[{'Purchase ID': 1440462, 'Customer Name': 'Jason', 'Products Name': ['Tomatoes', 'Tomatoes'], 'Products Quantity': [20, 20], 'Cumulative Product Prices': [400, 400], 'Total': 800}, {'Purchase ID': 1440462, 'Customer Name': 'Jason', 'Products Name': ['Tomatoes', 'Tomatoes'], 'Products Quantity': [20, 20], 'Cumulative Product Prices': [400, 400], 'Total': 800}]
[{'Purchase ID': 1760156, 'Customer Name': 'Jason', 'Products Name': ['Omo', 'Tomatoes'], 'Products Quantity': [30, 10], 'Cumulative Product Prices': [1500, 200], 'Total': 1700}, {'Purchase ID': 1760156, 'Customer Name': 'Jason', 'Products Name': ['Omo', 'Tomatoes'], 'Products Quantity': [30, 10], 'Cumulative Product Prices': [1500, 200], 'Total': 1700}]
[{'Purchase ID: ': 706620, 'Customer Name: ': 'Jason', 'Products Name: ': ['Tomatoes'], 'Products Quantity: ': [5], 'Cumulative Product Prices: ': [100], 'Total: ': 100}]
[{'1.Purchase ID: ': 854312, '2.Customer Name: ': 'Jason', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [4], '5.Cumulative Product Prices: ': [80], 'Total: ': 80}]
[{'1.Purchase ID: ': 1789266, '2.Customer Name: ': 'James', '3.Products Name: ': ['pilipili', 'Omo', 'Tomatoes'], '4.Products Quantity: ': [50, 50, 20], '5.Cumulative Product Prices: ': [1500, 2500, 400], 'Total: ': 4400}, {'1.Purchase ID: ': 1789266, '2.Customer Name: ': 'James', '3.Products Name: ': ['pilipili', 'Omo', 'Tomatoes'], '4.Products Quantity: ': [50, 50, 20], '5.Cumulative Product Prices: ': [1500, 2500, 400], 'Total: ': 4400}, {'1.Purchase ID: ': 1789266, '2.Customer Name: ': 'James', '3.Products Name: ': ['pilipili', 'Omo', 'Tomatoes'], '4.Products Quantity: ': [50, 50, 20], '5.Cumulative Product Prices: ': [1500, 2500, 400], 'Total: ': 4400}]
[{'1.Purchase ID: ': 1215173, '2.Customer Name: ': 'Jason', '3.Products Name: ': ['Omo'], '4.Products Quantity: ': [30], '5.Cumulative Product Prices: ': [1500], 'Total: ': 1500}]
[{'1.Purchase ID: ': 732413, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [4], '5.Cumulative Product Prices: ': [80], '\t\t\tTotal: ': 80}]
[{'1.Purchase ID: ': 1085384, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [3], '5.Cumulative Product Prices: ': [60], 'Total: ': 60}]
[{'1.Purchase ID: ': 193360, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [2], '5.Cumulative Product Prices: ': [40], 'Total: ': 40}]
[{'1.Purchase ID: ': 667628, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [3], '5.Cumulative Product Prices: ': [60], 'Total: ': 60}]
[{'1.Purchase ID: ': 1855799, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes'], '4.Products Quantity: ': [3], '5.Cumulative Product Prices: ': [60], 'Total: ': 60}]
[{'1.Purchase ID: ': 1488996, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes', 'Omo'], '4.Products Quantity: ': [2, 4], '5.Cumulative Product Prices: ': [40, 200], 'Total: ': 240}, {'1.Purchase ID: ': 1488996, '2.Customer Name: ': 'James', '3.Products Name: ': ['Tomatoes', 'Omo'], '4.Products Quantity: ': [2, 4], '5.Cumulative Product Prices: ': [40, 200], 'Total: ': 240}]